*** PowerBoard for WooCommerce Changelog ***

2024-08-02 - version 3.1.2
* Small fixes

2024-07-23 - version 3.0.5
* Statuses, openssl, paths

2024-07-17 - version 3.0.4
* Fixes, updates, tweaks

2024-07-09 - version 2.0.53
* Min-max feature

2024-05-30 - version 2.0.46
* Patch, small fixes

2024-05-28 - version 2.0.44
* Screenshots, readme, changelog, etc.

2024-05-22 - version 2.0.37
* Completely new version

2024-04-28 - version 1.0.28
* Fix bugs

2024-04-27 - version 1.0.19
* Initial release
