#powerBoardWidgetCard, #powerBoardWidgetCard_wrapper {
    min-height: 260px;
    scrollbar-width: thin;
    position: relative;
}

#powerBoardWidgetCard_wrapper:before, #powerBoardWidgetBankAccount_wrapper:before {
    content: 'loading...';
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#powerBoardWidgetCard::-webkit-scrollbar-thumb {
    border: 1px solid black; /* creates padding around scroll thumb */
}

#powerBoardWidgetBankAccount, #powerBoardWidgetBankAccount_wrapper {
    min-height: 200px;
    position: relative;
}

#powerBoardWalletPayPalButton {
    align-items: center;
    display: flex;
}

.logo-comm-bank {
    text-align: center;
}

.woocommerce-page .logo-comm-bank img {
    height: 50px;
}

#powerBoardWidgetCard iframe {
    border: 0;
    width: 100%;
    height: 280px;
}

#powerBoardWidgetBankAccount iframe {
    border: 0;
    width: 100%;
    height: 200px;
}

.form-widget {
    overflow: hidden;
}

#powerBoardWidget3ds iframe {
    border: 0;
    width: 100%;
    height: 360px;
}

#powerBoardWidgetApm img {
    margin-top: 50px;
}

#powerBoardWidgetApm img {
    margin: 0 50px;
}

.btn-apm {
    all: unset;
    cursor: pointer;
}

.apms-button-wrapper {
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

.power-board-validation-error {
    color: red;
    padding: 20px;
    text-align: center;
}

.power-board-country-available {
    color: red;
    padding: 20px;
    text-align: center;
}


.power-board-cvv-code input {
    -webkit-text-security: disc;
    text-security: disc;
}


#paymentCompleted {
    min-height: 320px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.paudock-wallets-buttons {
    margin-bottom: 20px;
}

.paudock-wallets-buttons button {
    width: 150px;
}

#powerBoardWidgetWallets {
    -webkit-display: flex;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -moz-display: flex;
    -moz-flex-wrap: wrap;
    -moz-justify-content: space-between;
    -moz-align-items: center;
    -o-display: flex;
    -o-flex-wrap: wrap;
    -o-justify-content: space-between;
    -o-align-items: center;
    -ms-display: flex;
    -ms-flex-wrap: wrap;
    -ms-justify-content: space-between;
    -ms-align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}

#powerBoardWidgetWallets #paymentCompleted {
    display: none !important;
}

#powerBoardWidgetWallets {
    flex-direction: column;
}

#powerBoardWalletGooglePayButton{
    height: 55px;
}

.power-board-apple-container {
    display: block;
    width: 150px !important;
    height: 55px !important;
}

.power-board-payment-method-label {
    display: flex;
    align-content: center;
    box-sizing: content-box;
    width: 100%;
}
.power-board-payment-method-label-icon {
    margin-right: 5px;
}
.power-board-payment-method-label-icon.pay-pal{
    height: 20px !important;
    max-height: 20px !important;
    margin-top: 2px;
}

.power-board-payment-method-label-icon.zip{
    height: 20px !important;
    max-height: 20px !important;
    margin: -1px 13px;
}
.power-board-payment-method-label-icon.afterpay{
    height: 20px !important;
    max-height: 20px !important;
    margin: auto 6px;
}
.power-board-payment-method-label-icon.google-pay{
    height: 20px !important;
    max-height: 20px !important;
    margin: -1px 17px;
}
.power-board-payment-method-label-icon.apple-pay{
    height: 20px !important;
    max-height: 20px !important;
    margin: -1px 11px;
}
.power-board-payment-method-label-icon.card{
    height: 20px !important;
    max-height: 20px !important;
    margin: -1px 25px;
}
.power-board-payment-method-label-logo {
    margin: -6px 1em -6px auto;
    height: 36px !important;
    max-height: 36px !important;
}
.wc-orders-list-table .status-power-board-p-paid .order_total>span {
    display: none;
}

#classic-power_board_gateway{
    min-height: 260px;
    scrollbar-width: thin;
    position: relative;
}

#classic-power_board_gateway iframe {
    border: 0;
    width: 100%;
    height: 280px;
}
#select-saved-cards{
    height: 25px;
    border-radius: 0.25rem;
    margin: 5px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.card{
    margin-left: 25px;
    margin-right: 25px;
}
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.card.logo{
    float: right;
    min-height: 36px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.card{
    margin-left: 37px;
    margin-right: 35px;
    min-height: 24px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.google-pay{
    margin-left: 29px;
    margin-right: 30px;
    min-height: 24px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.afterpay{
    margin-left: 18px;
    margin-right: 18px;
    min-height: 24px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.pay-pal{
    margin-right: 6px;
    min-height: 24px;
}

#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img.power-board-payment-method-label-icon.zip{
    margin-left: 20px;
    margin-right: 20px;
    min-height: 24px;
}
.btn-apm img{
    cursor: pointer;
}
.payment_box p{
    width: 100%;
}
.payment_box.payment_method_power_board_pay-pal_wallets_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment_box.payment_method_power_board_google-pay_wallets_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment_box.payment_method_power_board_apple-pay_wallets_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment_box.payment_method_power_board_afterpay_wallets_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment_box.payment_method_power_board_afterpay_a_p_m_s_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment_box.payment_method_power_board_zip_a_p_m_s_gateway{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}