#powerBoardWidgetCard, #powerBoardWidgetCard_wrapper {
    min-height: 260px;
    scrollbar-width: thin;
    position: relative;
}

#powerBoardWidgetCard_wrapper:before, #powerBoardWidgetBankAccount_wrapper:before {
    content: 'loading...';
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#powerBoardWidgetCard::-webkit-scrollbar-thumb {
    border: 1px solid black; /* creates padding around scroll thumb */
}

#powerBoardWidgetBankAccount, #powerBoardWidgetBankAccount_wrapper {
    min-height: 200px;
    position: relative;
}

#powerBoardWalletPayPalButton {
    align-items: center;
    display: flex;
}

.logo-comm-bank {
    text-align: center;
}

.woocommerce-page .logo-comm-bank img {
    height: 50px;
}

#powerBoardWidgetCard iframe {
    border: 0;
    width: 100%;
    height: 280px;
}

#powerBoardWidgetBankAccount iframe {
    border: 0;
    width: 100%;
    height: 200px;
}

.form-widget {
    overflow: hidden;
}

#powerBoardWidget3ds iframe {
    border: 0;
    width: 100%;
    height: 360px;
}

#powerBoardWidgetApm img {
    margin-top: 50px;
}

#powerBoardWidgetApm img {
    margin: 0 50px;
}

.btn-apm {
    all: unset;
    cursor: pointer;
}

.apms-button-wrapper {
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

.power-board-validation-error {
    color: red;
    padding: 20px;
    text-align: center;
}

.power-board-country-available {
    color: red;
    padding: 20px;
    text-align: center;
}


.power-board-cvv-code input {
    -webkit-text-security: disc;
    text-security: disc;
}


#paymentCompleted {
    min-height: 320px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.paudock-wallets-buttons {
    margin-bottom: 20px;
}

.paudock-wallets-buttons button {
    width: 150px;
}

#powerBoardWidgetWallets {
    -webkit-display: flex;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -moz-display: flex;
    -moz-flex-wrap: wrap;
    -moz-justify-content: space-between;
    -moz-align-items: center;
    -o-display: flex;
    -o-flex-wrap: wrap;
    -o-justify-content: space-between;
    -o-align-items: center;
    -ms-display: flex;
    -ms-flex-wrap: wrap;
    -ms-justify-content: space-between;
    -ms-align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}

#powerBoardWidgetWallets #paymentCompleted {
    display: none !important;
}

#powerBoardWidgetWallets {
    flex-direction: column;
}

#powerBoardWalletGooglePayButton{
    height: 55px;
}

.power-board-apple-container {
    display: block;
    width: 150px !important;
    height: 55px !important;
    box-sizing: border-box;
}
