{
	"name": "woocommerce-gateway-paydock",
	"title": "WooCommerce Paydock Payment",
	"version": "0.2.4",
	"author": "JSP",
	"keywords": [],
	"engines": {
		"node": ">=6.9.4",
		"npm": ">=1.1.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@wordpress/scripts": "^26.10.0",
		"cross-env": "7.0.3",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
		"i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-gateway-dummy.pot",
		"i18n:json": "$(which wp) i18n make-json languages --no-purge",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines"
	},
	"dependencies": {
		"@babel/types": "^7.23.9",
		"caniuse-lite": "^1.0.30001585"
	}
}
